{
  "name": "@chipkey/cli",
  "version": "0.0.0",
  "description": "Hardware-backed key management CLI using Secure Enclave (macOS) and TPM 2.0 (Linux/Windows)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeanregisser/chipkey.git"
  },
  "bin": {
    "chipkey": "bin/chipkey.js"
  },
  "types": "index.d.ts",
  "files": [
    "bin",
    "index.js",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=18"
  }
}
